<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #F5FFFA;
		text-align: center;
	}
	h3 {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
		text-align: center;
	}
	section {
		padding-top: 10px;
	}
	a {
		color: #4682B4;
		text-decoration: none;
	}
	a:visited {
  color: #008080;
	}
	a:hover{
	color: #D8BFD8
	}

	.active{
		font-size: 30px;
	}
	img{
		width: 300px;
		padding-top: 50px;
	}
	p{
		text-align: justify;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 17px;
		padding: 10px 250px;
		line-height: 25px;
	}
	body{
		background-image: url("Possiblebg2.png");
		background-size: 100%;
    		background-repeat: no-repeat;
	}
</style>
</head>
<section>
<h3>
<a href="portfolio.html">Portfolio</a>  |  <a href="aboutme.html" class="active">About me</a>  |  <a href="contact.html">Contact</a>
</h3>
</section>
<body>
<img src="http://i1098.photobucket.com/albums/g373/jeanwaked/11986547_10207849076093379_7852411566321124421_n_zpsjsbzbvlj.jpg" border="0" alt="Jean Michael Waked">
<p>Graphic designer born in Venezuela (1994), with Lebanese origins. Moved to Lebanon at the age of 16 in order to study Medicine in the Lebanese American University, but it sucked. Luckily I had many Lazy friends who were design majors and I found myself spending more time doing their projects than studying for my exams, so decided to transfer. After 3 years on this field I had the opportunity to move to Miami and finish my degree in the Miami International Univertity of Arts and Design, where im currently enrolled and about to be done!
<br>
<h3>
<a href="index.html">Back to Main Page</a>
</h3>
</body>
