<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #F5FFFA;
		text-align: center;
		font-family: 'Josefin Sans', sans-serif;
	}
	h3 {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
		text-align: center;
		padding-bottom: 30px;
		padding-top: 10px;
	}
	section {
		padding-top: 10px;
	}
	a {
		color: #4682B4;
		text-decoration: none;
	}
	a:visited {
  color: #008080;
	}
	a:hover{
	color: #D8BFD8
	}

	.active{
		font-size: 30px;
	}
	img{
		width: 300px;
		padding-top: 50px;
	}
	p{
		text-align: justify;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 17px;
		padding: 10px 250px;
		line-height: 25px;
	}
	body{
		background-image: url("Possiblebg2.png");
		background-size: 100%;
    	background-repeat: no-repeat;
	}
	h4 {
		color: 	#CD5C5C;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 25px;
		text-align: center;
		padding-top: 10px;
	}
	img {
		width: 50px;
	}
	footer {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
	}
	#footer {
		position:absolute;
		bottom:0;
  		text-align:center;
  		width:100%;
	}
</style>
</head>
<section>
<h3>
<a href="aboutme.html">About me</a>  |  <a href="portfolio.html">Portfolio</a>  |  <a href="contact.html" class="active">Contact</a>  |  <a href="resume.html">Resume</a>
</h3>
</section>
<a href="https://www.facebook.com/jean.m.waked" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/facebookicon_zps6yqhftau.png" border="0" alt=" facebook"></a>
<a href="https://www.instagram.com/jeanwaked/" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/insta_zpsyde8yjab.png" border="0" alt="instagram"/></a>
<a href="https://www.linkedin.com/in/jean-waked-93434b101?trk=hp-identity-name" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/linkedin_zpsx5jhx4tp.png" border="0" alt="linkedin"/></a>
<a href="https://www.pinterest.com/jeanwaked/" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/pinterest_zpsbqhdchi2.png" border="0" alt="pinterest"/></a>
<body>
<h4>
	Contact Information
</h4>
<br>
+1(954)696-1734
<br>
jean.m.waked@gmail.com
<h3>
<a href="index.html">Back to Main Page</a>
</h3>
</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.0066388624664!2d-80.18984177523899!3d25.790979549474056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7f02be6f3%3A0x9e4b7e6c193a637d!2s1501+Biscayne+Blvd%2C+Miami%2C+FL+33132!5e0!3m2!1sen!2sus!4v1465932343337" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer>
	<div id="footer">Jean Michael Waked ©</div>
</footer>

