<html>
<title>Midterm Extra Credit</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,100' rel='stylesheet' type='text/css'>
<style>
	body{
		background-image: url("cello-110981.jpg");
		background-size: 100%;
    	background-repeat: no-repeat;
	}
	html{
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
		text-align: center;
		color: white;
	}
	h1{
		letter-spacing: 4px;
		font-size: 45px;
		padding-top: 210px;
		margin-bottom: -5px;
	}
	h2{
		font-family: 'Raleway', sans-serif;
		font-weight: 100;
		font-size: 17px;
		letter-spacing: 2px;
		padding-bottom: 40px;
	}
	div {
    width: 250px;
    padding: 10px;
    background-color: deepskyblue;
    margin: 0 auto;
}
	h3{
		text-align: center;
	}
	a{
		text-decoration: none;
		color: firebrick;
	}
	body{
		letter-spacing: 1px;
	}
	section{
		color: firebrick;
		font-size: 12px;
		padding-top: 10px;
	}
</style>
<body>
<h1>EXTRA CREDIT</h1>
<h2>Code this website!</h2>
<h3><div>START NOW!</div></h3>
<body>
It's easy if you know your <a href="http://www.w3schools.com/html/html_intro.asp" target="_blank">HTML</a> and <a href="http://www.w3schools.com/css/css_intro.asp" target="_blank">Css</a>
</body>
<section>
Due Week 6
</section>
