<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #F5FFFA;
		text-align: center;
	}
	h3 {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
		text-align: center;
		padding-top: 10px;
	}
	section {
		padding-top: 10px;
	}
	a {
		color: #4682B4;
		text-decoration: none;
	}
	a:visited {
  color: #008080;
	}
	a:hover{
	color: #D8BFD8
	}

	.active{
		font-size: 30px;
	}
	img{
		width: 300px;
		padding-top: 50px;
	}
	p{
		text-align: justify;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 17px;
		padding: 10px 250px;
		line-height: 25px;
	}
	body{
		background-image: url("Possiblebg2.png");
		background-size: 100%;
    		background-repeat: no-repeat;
	}
</style>
</head>
<section>
<h3>
<a href="aboutme.html">About me</a>  |  <a href="portfolio.html" class="active">Portfolio</a>  |  <a href="contact.html">Contact</a>
</h3>
</section>
<body>
	<br>
	<h3>
		Magazine Layout Project
	</h3>
<a href="http://s1098.photobucket.com/user/jeanwaked/media/spreads_HIGH3_zpsrhfgsirw.jpg.html" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/spreads_HIGH3_zpsrhfgsirw.jpg" border="0" alt=" photo spreads_HIGH3_zpsrhfgsirw.jpg"/></a>
<a href="http://s1098.photobucket.com/user/jeanwaked/media/spreads_HIGH4_zps4lv96ohe.jpg.html" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/spreads_HIGH4_zps4lv96ohe.jpg" border="0" alt=" photo spreads_HIGH4_zps4lv96ohe.jpg"/></a>
<br>
<a href="http://s1098.photobucket.com/user/jeanwaked/media/spreads_HIGH2_zpsrsgbsuxi.jpg.html" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/spreads_HIGH2_zpsrsgbsuxi.jpg" border="0" alt=" photo spreads_HIGH2_zpsrsgbsuxi.jpg"/></a>
<a href="http://s1098.photobucket.com/user/jeanwaked/media/spreads_HIGH5_zpssplhecab.jpg.html" target="_blank"><img src="http://i1098.photobucket.com/albums/g373/jeanwaked/spreads_HIGH5_zpssplhecab.jpg" border="0" alt=" photo spreads_HIGH5_zpssplhecab.jpg"/></a>
<br>
<h3>More projects coming up! stay tunned</h3>
<h3>
<a href="index.html">Back to Main Page</a>
</h3>
</body>
