<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #F5FFFA;
		text-align: center;
	}
	h3 {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
		text-align: center;
		padding-top: 10px;
	}
	section {
		padding-top: 10px;
	}
	a {
		color: #4682B4;
		text-decoration: none;
	}
	a:visited {
  color: #008080;
	}
	a:hover{
	color: #D8BFD8
	}
	.active{
		font-size: 30px;
	}
	img{
		width: 300px;
		padding-top: 50px;
	}
	p{
		text-align: justify;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 17px;
		padding: 10px 250px;
		line-height: 25px;
	}
	body{
		background-image: url("Possiblebg2.png");
		background-size: 100%;
    		background-repeat: no-repeat;
	}
	footer {
		color: #008080;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
		font-size: 17px;
		padding-top: 400px;
	}
	#footer {
		position:absolute;
		bottom:0;
  		text-align:center;
  		width:100%;
	}
</style>
</head>
<section>
<h3>
<a href="aboutme.html">About me</a>  |  <a href="portfolio.html" class="active">Portfolio</a>  |  <a href="contact.html">Contact</a>  |  <a href="resume.html">Resume</a>
</h3>
